FROM node:lts-alpine AS build

WORKDIR /app

ARG FIREBASE_API_KEY
ARG FIREBASE_AUTH_DOMAIN
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_STORAGE_BUCKET
ARG FIREBASE_MESSAGING_SENDER_ID
ARG FIREBASE_APP_ID
ARG FIREBASE_MEASUREMENT_ID
ARG API_BASE_URL
ARG PUSHER_KEY
ARG PUSHER_CLUSTER
ARG CLOUDFLARE_TURNSTILE_SITE_KEY
ARG CHECKOUT_URL
ARG ENTERPRISE_CHECKOUT_URL
ARG APP_URL
ARG APP_NAME
ARG APP_ENV=production
ARG APP_GITHUB_URL=https://github.com/domovinatv/sms.domovina.ai
ARG APP_DOCUMENTATION_URL=https://github.com/domovinatv/sms.domovina.ai
ARG APP_DOWNLOAD_URL=https://github.com/domovinatv/sms.domovina.ai/releases/latest

ENV FIREBASE_API_KEY=$FIREBASE_API_KEY \
    FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN \
    FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID \
    FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET \
    FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID \
    FIREBASE_APP_ID=$FIREBASE_APP_ID \
    FIREBASE_MEASUREMENT_ID=$FIREBASE_MEASUREMENT_ID \
    API_BASE_URL=$API_BASE_URL \
    PUSHER_KEY=$PUSHER_KEY \
    PUSHER_CLUSTER=$PUSHER_CLUSTER \
    CLOUDFLARE_TURNSTILE_SITE_KEY=$CLOUDFLARE_TURNSTILE_SITE_KEY \
    CHECKOUT_URL=$CHECKOUT_URL \
    ENTERPRISE_CHECKOUT_URL=$ENTERPRISE_CHECKOUT_URL \
    APP_URL=$APP_URL \
    APP_NAME=$APP_NAME \
    APP_ENV=$APP_ENV \
    APP_GITHUB_URL=$APP_GITHUB_URL \
    APP_DOCUMENTATION_URL=$APP_DOCUMENTATION_URL \
    APP_DOWNLOAD_URL=$APP_DOWNLOAD_URL

RUN apk add --no-cache python3 make g++ && npm install -g pnpm@9

COPY httpsms/web/package.json httpsms/web/pnpm-lock.yaml ./
RUN pnpm install

COPY httpsms/web/ ./

# Replace upstream's hardcoded .env.* with our values. @nuxtjs/dotenv v1
# prefers .env.production over .env when NODE_ENV=production, so without
# this the bundle bakes in httpsms.com URLs instead of ours.
RUN rm -f .env .env.docker .env.production
RUN cat > .env <<EOF
APP_URL=$APP_URL
APP_NAME=$APP_NAME
APP_ENV=$APP_ENV
APP_GITHUB_URL=$APP_GITHUB_URL
APP_DOCUMENTATION_URL=$APP_DOCUMENTATION_URL
APP_DOWNLOAD_URL=$APP_DOWNLOAD_URL
API_BASE_URL=$API_BASE_URL
FIREBASE_API_KEY=$FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=$FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=$FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=$FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=$FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=$FIREBASE_MEASUREMENT_ID
PUSHER_KEY=$PUSHER_KEY
PUSHER_CLUSTER=$PUSHER_CLUSTER
CLOUDFLARE_TURNSTILE_SITE_KEY=$CLOUDFLARE_TURNSTILE_SITE_KEY
CHECKOUT_URL=$CHECKOUT_URL
ENTERPRISE_CHECKOUT_URL=$ENTERPRISE_CHECKOUT_URL
EOF

RUN pnpm run generate

FROM nginx:stable-alpine AS production
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/dist /usr/share/nginx/html
COPY coolify/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
